<html>
  <head>
    <title>Lasers - An Original Game By Kenton Vizdos</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
      * {
        overflow: hidden;
      }
      #player-container {
        position: absolute;
        left: 50%;
        background-color: red;
        width: 100px;
        height: 100px;
        z-index: 5;

      }
      .player {
        z-index: 5;

      }

      .laser-shooter {
        position: relative;
        z-index: 0;
        width: 125px;
        background-color: rgb(198, 136, 0);
        left: -5px;
        margin-top: 125px;
        top: 0;
        height: 50px;
        overflow: visible;

      }

      #laserbeam {
        position: absolute;
        z-index: 5;

        width: 100vw;
        background-color: rgb(250, 0, 0);
        height: 10px;
        top: 20px;
      }

      #prelaserbeam {
        position: absolute;
        z-index: 5;

        width: 100vw;
        background-color: rgba(255, 168, 0, 0.7);
        height: 10px;
        top: 20px;
      }

      .laser {
        display: none;
      }


      #game-container {
        width: 99%;
        height: 98%;
        max-width: 100000px;
        padding: 5px;
        background-color: rgb(191, 188, 205);
        border: 5px solid black;
      }

      #footer {
        margin-top: 20px;
        height: 100%;
        width: 100%;
        background-color: rgb(113, 113, 113);
        text-align: center;
        padding-top: 10px;
      }

      #footer a {
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="game-container">
      <div id="player-container">
        <div class="player"></div>
      </div>

      <div class="laser-shooter">
        <div id="laserbeam" class="laser">
        </div>
        <div id="prelaserbeam" class="prelaser">
        </div>
      </div>

      <div class="laser-shooter">
        <div id="laserbeam" class="laser">
        </div>
        <div id="prelaserbeam" class="prelaser">
        </div>
      </div>

      <div class="laser-shooter">
        <div id="laserbeam" class="laser">
        </div>
        <div id="prelaserbeam" class="prelaser">
        </div>
      </div>

      <div class="laser-shooter">
        <div id="laserbeam" class="laser">
        </div>
        <div id="prelaserbeam" class="prelaser">
        </div>
      </div>


      <div class="laser-shooter">
        <div id="laserbeam" class="laser">
        </div>
        <div id="prelaserbeam" class="prelaser">
        </div>
      </div>
      <div id="footer">
        <a href="http://www.therotg.com/games/">More Games By Me</a>
      </div>
    </div>
  </body>
  <script src="js/movement.js"></script>
  <script src="js/deathtrigger.js"></script>
  <script src="js/laserpicker.js"></script>


</html>
